<p>Advanced Search for Text Corpus</p>
<form action="http://search.ebscohost.com/login.aspx" method="get" target="_blank">
<input name="direct" value="true" type="hidden">
<input name="scope" value="site" type="hidden">
<input name="site" value="eds-live" type="hidden">
<!-- Dropdown menu that will determine specific parts of speech for user's search -->
<select name="profile"/>
<option value="edsdemo">All Parts of Speech</option>
<option value="profileID">Verbs</option>
<option value="profileID">Nouns</option>
<option value="profileID">Pronouns</option>
<option value="profileID">Adverbs</option>
<option value="profileID">Adjectives</option>
<option value="profileID">Prepostions</option>
<option value="profileID">conjunctions</option>
<option value="profileID">Interjections</option>
</select>
<!-- Authentication type -->
<input name="authtype" value="cookie,ip,uid" type="hidden">
<input name="user" value="XYZXYZ" type="hidden">
<input name="password" value="XYZXYZ" type="hidden">
<!-- Search box and Submit button -->
<input name="bquery" value="" type="text" size="40">
<input value="Search" type="submit">
<!-- Outline for an advanced search of our text corpus. -->
<table>
<tr>
<td>
<p>Case Sensetive 
<p>Topic
</td>
<td>
<!-- Limiter: Full Text -->
<p><input name="cli0" value="FT" type="hidden">
<input type="radio" name="clv0" value="Y" checked="Y"> Yes &nbsp;&nbsp;
<input type="radio" name="clv0" value="N"> No
<!-- Limiter: Scholarly/Peer-Reviewed -->
<p><input name="cli1" value="RV" type="hidden">
<input type="radio" name="clv1" value="Y"> Yes &nbsp;&nbsp;
<input type="radio" name="clv1" value="N" checked="Y"> No
</td>
</tr>
</table>
</form>
